body {
  font-family: 'Roboto', sans-serif;
  background-color: #111a23;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #0a0f14;
  height: 7.5%;
  text-align: center;
  display: flex;
  justify-content: space-between; 
  align-items: center;
  z-index: 2;
}

.header-nav {
    display: flex;
    align-items: center;
    margin-right: auto;
    margin-left: 5%;
}

.nav-link {
  margin-right: 1.5vw;
  text-decoration: none;
  color: #fff;
  font-size: max(1vw, 16px);
  transition: color 0.1s ease, transform 0.3s ease;
  backface-visibility: hidden; /* Prevent text distortion during rotation */
}

@media screen and (max-width: 860px) {
  .nav-link {
    font-size: 2.5vw;
    margin-right: 1vw;
  }
}

.nav-link:hover {
  color: #ffffff !important;
}

.secondary-nav {
    display: flex;
    align-items: center;
    margin-right: 4%;
}

.secondary-nav .nav-link {
    color: #ffdb26;
    font-size: max(1vw, 16px);
    margin-right: 1.5vw;
    text-decoration: none;
    transition: color 0.1s ease, transform 0.3s ease;
    backface-visibility: hidden; /* Prevent text distortion during rotation */
    transform-style: preserve-3d; /* Preserve 3D space for smoother animations */
}

@media screen and (max-width: 860px) {
    .secondary-nav .nav-link {
        font-size: 2.5vw;
        margin-right: 1vw;
    }
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  zoom: reset;
}

.logo {
  width: 90%;
  height: auto;
}

@media screen and (max-width: 860px) {
  .logo {
  width: 75%;
  }
}

.intro-image {
    display: block;
    max-width: 80%; /* Adjust the width as needed */
    height: auto;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 5%;
  position: relative;
}

@media screen and (max-width: 860px) {
  .portfolio {
  margin-top: 5%;
  }
}

.portfolio-item {
  position: relative;
  margin: 0.25%;
  overflow: hidden;
  width: calc(20% - 1%);
}

.portfolio-item img {
  width: 100%;
  height: auto;
  transition: transform 0.5s ease; /* Only transition transform */
}

.portfolio-item:hover img {
  transform: scale(1.05);
}

.portfolio-item::after {
  content: attr(data-project-name);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 5%;
  text-align: center;
  font-size: 1vw;
  font-weight: bold;
  color: #fff;
  background-color: #0a0f14;
  padding: 0.5em;
  opacity: 0;
  transition: opacity 0.3s ease; /* Only transition opacity */
}

@media screen and (max-width: 768px) {
  .portfolio-item::after {
    font-size: 1vw; /* Adjust the font size for smaller screens */
  }
}

.portfolio-item:hover::after {
  opacity: 0.9;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.overlay-content {
  max-width: 70%;
  max-height: 100%;
  overflow-y: auto;
  background-color: #0a0f14;
}

.close-btn {
  position: absolute;
  top: 2.5%;
  right: 2%;
  color: #fff;
  font-size: 3em;
  cursor: pointer;
  z-index: 15;
}

.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2% 2%;
}

.image-container img {
  max-width: 100%;
  width: auto;
  height: auto;
  margin: 0 0 3vh;
}

}
@media screen and (max-width: 860px) {
  .thank-you-image {
    bottom: .5em;
  }
}

.dex-resume-image {
    display: block;
    margin-top: 20px; /* Adjust margin as needed */
    max-width: 80%; /* Adjust width as needed */
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

.centered-footer {
  text-align: center;
  color: #406080;
  font-weight: bold;
}
